<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>jackie_post_请求网络</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>ClassImplementation</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>+ (MKNetworkOperation *)&lt;#api_name#&gt;  success:(void (^)(StatusModel *))success
{
    NSMutableDictionary *params = [NSMutableDictionary dictionaryWithCapacity:0];
    [params setValue:userId? @"" : @"0" forKey:@"userId"];
    [params setValue:&lt;#value#&gt; forKey:&lt;#key#&gt;];
    
    return [self postDataResponsePath:&lt;#path#&gt; params:params isBackground:YES onCompletion:^(id data) {
        StatusModel *model = [self statusModelFromJSONObject:data];
        if (success)
        {
            success(model);
        }
    }];
}
</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>167C436C-7DD9-43C5-B83F-C4E54F542F64</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetTitle</key>
	<string>request api</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
