<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>jackie_class</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>ClassImplementation</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>
- (&lt;#Class#&gt; *)&lt;#statements#&gt;
{
    if (!_&lt;#statements#&gt;) {
        _&lt;#statements#&gt; = [[&lt;#Class#&gt; alloc] init];
    }
    return _&lt;#statements#&gt;;
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>29F5B9B5-1E70-41FB-90CC-41D21D4B4290</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetTitle</key>
	<string>lazy load</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
