<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>tableView (group)</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>- (BaseTableView *)tableView
{
    if (!_tableView) {
        _tableView = [[BaseTableView alloc] initWithFrame:self.view.bounds style:UITableViewStyleGrouped];
        _tableView.autoresizingMask = UIViewAutoresizingFlexibleHeight;
        [DataHelper setExtraCellLineHidden:_tableView];
        _tableView.delegate = self;
        _tableView.dataSource = self;
        
        kSelf;
        [_tableView addHeaderWithCallback:^{
            kSelfStrong;
            [self loadData];
        }];
    }
    return _tableView;
    
}
</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>440EA5A0-788A-4831-B211-BECF59282544</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>tableView_getter(group)</string>
	<key>IDECodeSnippetTitle</key>
	<string>tableView_getter(group)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
