<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>jackie_post请求网络(新)</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>ClassImplementation</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>+ (void)&lt;#api_path#&gt;WithUserId:(NSString *)userId
                          hud:(NetworkHUD)hud
                       target:(id)target
                      success:(void (^)(StatusModel *data))success
{
    CreateParamsDic;
    DicObjectSet([NSString isNull:userId] ? @"0" : userId , @"userId");
    
    [self postDataResponsePath:&lt;#api_path#&gt; params:ParamsDic networkHUD:hud target:target success:success];

}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>DA94C6FF-00F3-4E84-8645-E57FF6E4A005</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetTitle</key>
	<string>jackie_post请求网络(新)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
